# lma-service-coreservice

./: README.md  build.gradle  settings.gradle
cf/: manifest-template-settings.json  manifest-template.yml
src/main/java/com/ford/lma/coreservice/: CoreserviceApplication.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/ford/lma/coreservice/: ActuatorsSecurityTest.java  CoreserviceApplicationTest.java  TestUtil.java  WebSecurityConfigurationTest.java
src/test/java/com/ford/lma/coreservice/acceptance/: ActuatorsSecurityAcceptanceTest.java  WebSecurityAcceptanceTest.java
